<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul,li{list-style: none;}
			#main{position: relative;width:440px;margin:50px auto;}
			#bd{position: relative;width:400px;height:200px;overflow: hidden;margin-left: 20px;}
			#box{overflow: hidden;position: absolute;}
			#box li{width: 400px;height: 200px;overflow:hidden;float: left;}
			#box li img{width:100%;height:100%;}
			button{width:20px;height:200px;border:0;position: absolute;z-index: 99;}
			#prev{left:0px;top:0;}
			#next{right:0px;top:0;}
		</style>
		<script src="js/tool.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="main">
			<button id="prev"><</button>
			<div id="bd">
				<ul id="box">
					<li><img src="img/1.jpg" alt=""></li>
					<li><img src="img/2.jpg" alt=""></li>
					<li><img src="img/3.jpg" alt=""></li>
					<li><img src="img/4.jpg" alt=""></li>
				</ul>
			</div>
			<button id="next">></button>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var oUl=$("#box");
		var aLi=$("li",oUl);
		var clo=aLi[0].cloneNode(true);
		oUl.appendChild(clo);
		var oP=$("#prev");
		var oN=$("#next");
		var W=0;
		var w=0;
		var n=0;
		var timer=null;
		var off=true;

		w=aLi[0].offsetWidth;
		W=aLi.length*w;
		oUl.style.width=W+"px";
		timer=setInterval(move,500);
		oN.onclick=function(){
			if(off){
				clearInterval(timer);
				move();
			}
		}
		oP.onclick=function(){
			if(off){
				n=n-1;
				if(n<0){
					oUl.style.left=-(aLi.length-1)*w+"px";
					n=aLi.length-2;
				}
				clearInterval(timer);
				n=n-1;
				move()
			}
			
		}
		function move() {
			off=false;
			clearInterval(timer);
			n++;
			startMove(oUl,{left:-n*w},fn);
		}
		function fn(){
			timer=setInterval(move,500);
			if(n>=aLi.length-1){
				n=0;
				oUl.style.left=0;
			}
			off=true;
		}
	}
	</script>
</html>