<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dom元素css操作</title>
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/move.js"></script>
	<style>
	  div.testClass{  
        background-color:gray;  
    } 
	</style>
</head>
<body>
	<div id = "test" style = "width:250px;height:100px;">  
        sssssssssssss  
    </div>  
    <input type = "button" value = "toggleClassTest" onclick = "toggleClassTest();" />  
</body>
</html>
