﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css" />
	<style type="text/css">
	   #form1{margin:20px auto; padding-left:50px;}
	   .form_ul li{margin-bottom:10px;}
	   .form_ul li label{width:60px;display:block;float:left;line-height:30px;line-height:30px;}
	   .form_ul li input{width:180px;height:30px;line-height:30px;display:block;float:left;}
	   .box{width:16px;height:16px;float:left;}
	   .ch_box span{display:block;font-size:12px;color:#333;width:100px;float:left;margin-left:5px;}
	   .ch_box{margin-bottom:15px;}
	</style>
	<script src="js/cookie.js"></script>
	<script type="text/javascript">
	  //cookie应用--记住上一次的用户名
	  window.onload=function()
	  {
	     var oBtn=document.getElementById('btn');
	     var aInput=document.getElementsByTagName('input');
		 var oUser=document.getElementsByName('user')[0];
		 var oPass=document.getElementsByName('pass')[0];
         var oBox=document.getElementById('box');
	    //登录时将用户名存入cookie
		oBtn.onclick=function()
		{
			if(oBox.checked){
	            //oUser.value是提交时输入的值
			    setCookie('username',oUser.value); 
			    setCookie('password',oPass.value);
			}
		}
	     aInput[0].onfocus=function(){
	     	oUser.value=getCookie('username');
	     	oPass.value=getCookie('password');
	     }
		
	  }  
	</script>
</head>
<body>
	<form id="form1" action="" method="post">
	    <ul class="form_ul">
			<li class="clearfix">
				<label>用户名：</label><input type="text" name="user" />
			</li>
			<li class="clearfix">
				<label>密 码：</label><input type="password" name="pass"/>
			</li>
		</ul>
		<div class="ch_box clearfix">
			<input type="checkbox" class="box" id="box"><span>记住用户名和密码</span>
		</div>
		<input type="button" value="登录" id="btn" />
	</form>
</body>
</html>