<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>侧边栏</title>
	<script type="text/javascript" src="js/move.js"></script>
	<style>
	   #menu{width:200px;height:200px;position:fixed;right:-200px;bottom:100px;background:#fb9300;}
	   #menu span{width:20px;height:60px;background:#fbca01;position:absolute;left:-30px;top:50%;margin-top:-40px;padding:10px 5px;cursor:pointer;}
	</style>
</head>
<body>
<div id="menu">
	<span>分享到</span>
</div>
<script>
// var oMenu=document.getElementById('menu');
// alert(getStyle(oMenu,'right'));
	window.onload=function(){
	  var oMenu=document.getElementById('menu');
	  oMenu.onmouseover=function(){
            startMove(this,'right',0);
	  };
	  oMenu.onmouseout=function(){
	  	startMove(this,'right',-200);
	  };
   };




</script>
</body>
</html>
