<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>物体变宽变大/透明度变化</title>
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/shiyong.js"></script>
	<style>
   #move{width:200px;height:200px;border:5px solid #333;background:green;opacity:.3;
      filter: alpha(opacity=30);margin:20px;}
	   /*如果margin:20px auto;当宽度变化时是向左右同时变化*/
	</style>
</head>
<body>
<div id="move">
</div>

<script>
   window.onload=function(){
   	var oMove=document.getElementById('move');
   	oMove.timer=null;
   	oMove.onmouseover=function(){
         $this=this;
          startMove($this,{"width":500},6,function(){
              startMove($this,{"height":500},6)
          }); 
   	 };

   	 oMove.onmouseout=function(){
         $this=this;
   	 	startMove($this,{"height":200},6,function(){
            startMove($this,{"width":200},6);
         });
   	 };
   };
</script>
</body>
</html>
