<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tap切换</title>
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/move.js"></script>
	<style>
	   #tap{width:600px;margin:20px auto;}
	   #tap ul li{float:left;width:200px;height:60px;line-height:60px;text-align:center;font-size:18px;color:#333;border:1px solid #ccc;cursor:pointer;}
	   #tap ul li:first-child{border-right:none;}
	  .content_1{width:500px;height:400px;padding:50px 0;display:none;}
      .on{display:block;}
      #tap ul li.active{color:#fff;background:#fbca01;}
	</style>
</head>
<body>
<div id="tap">
	<ul class="clearfix">
		<li class="active">web前端开发</li>
		<li>php后台开发</li>
	</ul>
	<div class="content_1 on">
		做好web前端开发需要的技术：html、css、javascript、jquery、angular.js
	</div>
	<div class="content_1">
		php后台开发：php、html、css、javascript、jquery、angular.js
	</div>
</div>
<script>
   window.onload=function(){
   	var oTap=document.getElementById('tap');
   	var aLi=oTap.getElementsByTagName('li');
   	var aDiv=oTap.getElementsByClassName('content_1');
   	for(i=0;i<aLi.length;i++){
   		 aLi[i].index=i;
         aLi[i].onclick=function(){
         	for(i=0;i<aLi.length;i++){
                  aLi[i].className='';
                  aDiv[i].style.display='none';
         	}
            addClass(this,'active');
            aDiv[this.index].style.display='block';

         }; 
   	}

   }
</script>
</body>
</html>
