<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>侧边栏</title>
	<script type="text/javascript" src="js/shiyong.js"></script>
	<style>
	   #menu{width:200px;height:200px;position:fixed;right:-200px;bottom:100px;background:#fb9300;}
	   #menu span{width:20px;height:60px;background:#fbca01;position:absolute;left:-30px;top:50%;margin-top:-40px;padding:10px 5px;cursor:pointer;}
	</style>
</head>
<body>
<div id="menu">
	<span class="sp1 ">分享到</span>
	<span class="sp2">分享到</span>
	<span class="sp1">分享到</span>
</div>
<p class="fl xiaom">我是小鱼</p>
<p class="fl xiaom01">我是小鱼</p>
<p class="xiaom xiaom02">我是小鱼</p>
<div class="hhh xiaom">
	叫我小王吧
</div>
<script>
// var oMenu=document.getElementById('menu');
// alert(getStyle(oMenu,'right'));
	window.onload=function(){
	  var oMenu=document.getElementById('menu');
	  oMenu.onmouseover=function(){
            startMove(this,'right',0);
	  };
	  oMenu.onmouseout=function(){
	  	startMove(this,'right',-200);
	  };
   };

   // alert($('.fl'));
   for(var i=0;i<$('.xiaom').length;i++){
   		$('.xiaom')[i].style.color='red';
   		addClass($('.xiaom')[1],'red');
   }




</script>
</body>
</html>
