﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript简易日历</title>
<style>
div,ul,li,h2,p{
 margin:0; 
 padding:0;
 }
body{ 
background:#D7E1DC;
color:#FFF;
}
ul li{ 
list-style:none;
}
#tab{ 
width:198px; 
margin:50px auto; 
background:#CCC;
padding:10px;
}

#tab ul li{ 
width:60px; 
height:60px; 
line-height:30px; 
float:left;
 border:1px solid black; 
 margin:2px; 
 text-align:center; 
 background:#666;
 }
.text{ 
background:#CCC; 
color:black;
}
.text h2{ 
font-size:20px; 
line-height:25px;
}
.text p{ 
font-size:14px; 
line-height:20px;
}
#tab ul li.active{ 
color:#F36; 
background:#fff;
}
</style>
<script type="text/javascript">
window.onload=function()
{
	var arr=[
		'一月。。。一月一日元旦',
		'二月。。。二月十四情人节',
		'三月。。。三月十五干嘛的？',
		'四月。。。好像有一个什么清明节？',
		'五月。。。五一劳动节',
		'六月。。。六一儿童节',
		'七月。。。七夕情人节',
		'八月。。。八月十五中秋节',
		'九月。。。九月九日重阳节',
		'十月。。。十月一日国庆节',
		'十一月。。。这个。。我就不知道有什么节日了',
		'十二月。。。等过年吧'
	];
	var oDiv=document.getElementById('tab');
	var aLi=oDiv.getElementsByTagName('li');
	var oTxt=oDiv.getElementsByTagName('div')[0];
	
	for(var i=0; i<aLi.length; i++)
	{
		aLi[i].index=i;
		aLi[i].onmouseover=function ()
		{
			for(var i=0; i<aLi.length; i++)
			{
				aLi[i].className='';
			}
			this.className='active';
			
			oTxt.innerHTML='<h2>'+ (this.index+1)+'月活动</h2><p>'+arr[this.index]+'</p>';
		};
	}
};
</script>
</head>

<body>
<div id="tab" class="calendar">
	<ul>
		<li class="active"><h2>1</h2><p>JAN</p></li>
		<li><h2>2</h2><p>FER</p></li>
		<li><h2>3</h2><p>MAR</p></li>
		<li><h2>4</h2><p>APR</p></li>
		<li><h2>5</h2><p>MAY</p></li>
		<li><h2>6</h2><p>JUN</p></li>
		<li><h2>7</h2><p>JUL</p></li>
		<li><h2>8</h2><p>AUG</p></li>
		<li><h2>9</h2><p>SEP</p></li>
		<li><h2>10</h2><p>OCT</p></li>
		<li><h2>11</h2><p>NOV</p></li>
		<li><h2>12</h2><p>DEC</p></li>
	</ul>
	<div class="text">
		<h2>1月活动</h2>
		<p>一月。。。一月一日元旦</p>
	</div>
</div>

</body>
</html>