<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播</title>
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/move.js"></script>
	<style>
	   .main{width:329px;margin:20px auto;position:relative;}
      .main b{width:19px;height:37px;position:absolute;top:50%;margin-top:-19px;cursor:pointer;}
      .main b.prev{background:url(images/left.png) no-repeat center;left:0;}
      .main b.next{background:url(images/right.png) no-repeat center;right:0;}
      .main_s{width:271px;margin:0 auto;overflow:hidden;}
      .main_s ul{position:relative;}
      .main_s ul li{width:271px;height:261px;text-align:center;overflow:hidden;float:left;}
      .main_s ul li img{width:100%;}
	</style>
</head>
<body>
   <div class="main" id="main">
      <b class="prev"></b>
      <b class="next"></b>
      <div class="main_s">
         <ul class="clearfix">
            <li>
               <img src="images/news_1.png" alt="">
            </li>
            <li>
               <img src="images/news_2.png" alt="">
            </li>
            <li>
               <img src="images/news_3.png" alt="">
            </li>
            <li>
               <img src="images/news_4.png" alt="">
            </li>
         </ul>
      </div>
   </div>
<script>
  window.onload=function(){
    var oMain=document.getElementById('main');
    var aUl=oMain.getElementsByTagName('ul')[0];
    var aLi=oMain.getElementsByTagName('li');
    var cloneNode=aLi[0].cloneNode(true);
    aLi[0].parentNode.appendChild(cloneNode);
    var liL=aLi.length;
    var liW=parseInt(getStyle(aLi[0],'width'));
    var ulW=liL*liW;
    aUl.style.width=ulW+'px';
    var num=0;
    function next(){
           num++;
           if(num>=liL){
            aUl.style.left=0+'px';
            num=1;
           }
           var liY=-num*liW;
           aUl.style.left=liY+'px';
    }
    function prev(){
            num--;
            if(num<0){
               num=liL-2;
            }
           var liY=-num*liW;
           aUl.style.left=liY+'px';
    }
   var oB=oMain.getElementsByTagName('b');
   oB[0].onclick=prev;
   oB[1].onclick=next;
   var timer=setInterval(next,2000);
   oMain.onmouseover=function(){
      clearInterval(timer);
   }
   oMain.onmouseout=function(){
      timer=setInterval(next,2000);
   }
  }
     
     
  
</script>
</body>
</html>





